--cpu Cortex-M3
".\objects\main.o"
".\objects\clock-arch.o"
".\objects\tapdev.o"
".\objects\enc28j60.o"
".\objects\spi.o"
".\objects\stm32f10x_it.o"
".\objects\usart.o"
".\objects\uart.o"
".\objects\uart5.o"
".\objects\packet.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\bd_1.o"
".\objects\gdw.o"
".\objects\psock.o"
".\objects\timer.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\uip-split.o"
".\objects\server.o"
".\objects\client.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\uip5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uip5.map" -o .\Objects\uip5.axf