arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
收到报文长度为27的数据:
24 54 58 58 58 00 1B 04 E3 C8 60 04 E3 C9 00 00 00 38 A4 08 3B 01 01 09 0C 00 F8 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
其中电力数据报文为:
A4 08 3B 01 01 09 0C 
********************************************
即将发送的指令为：
68 32 00 32 00 68 4B 11 20 70 14 02 0C 60 02 02 01 04 77 16 
UIP接收到新数据
BD_process_STA=0
68 A6 01 A6 01 68 B8 11 20 70 14 02 0C 60 02 02 01 04 24 17 20 10 19 04 00 41 13 00 00 00 34 01 00 00 00 68 02 00 00 00 02 04 00 00 00 36 05 00 00 45 35 00 00 54 03 00 00 09 07 00 00 63 10 00 00 18 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE 22 68 DA 16 
待分发数据包
正在拆分长度为113的报文……
本次报文将被拆分为2个子包,子包序号从01开始……
正在处理第1个子包……
正在处理第2个子包……
正在封装ASK报文……
arp_time...
arp_time...
arp_time...
arp_time...
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
arp_time...
arp_time...
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
arp_time...
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
北斗正在工作，请勿再次发送数据
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为83的报文:
24 54 58 53 51 00 53 04 E3 C8 46 04 E3 C9 02 08 00 A4 FF FF 01 02 68 A6 01 A6 01 68 B8 11 20 70 14 02 0C 60 02 02 01 04 24 17 20 10 19 04 00 41 13 00 00 00 34 01 00 00 00 68 02 00 00 00 02 04 00 00 00 36 05 00 00 45 35 00 00 54 03 00 00 09 07 00 1A 
********************************************

收到报文长度为3的数据:
24 46 4B 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
arp_time...
arp_time...
arp_time...
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
UIP接收到新数据
BD_process_STA=1
北斗进程繁忙
arp_time...
北斗正在工作，请勿再次发送数据
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为76的报文:
24 54 58 53 51 00 4C 04 E3 C8 46 04 E3 C9 01 D0 00 A4 FF FF 02 02 00 63 10 00 00 18 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE 22 68 DA 16 AD 
********************************************

收到报文长度为16的数据:
24 46 4B 58 58 00 10 04 E3 C8 00 54 58 53 51 18 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
北斗正在工作，请勿再次发送数据
子包已全部发送完毕，正在封装ASK报文……
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为25的报文:
24 54 58 53 51 00 19 04 E3 C8 46 04 E3 C9 00 38 00 A4 FF FF 00 02 00 00 EA 
********************************************

收到报文长度为16的数据:
24 46 4B 58 58 00 10 04 E3 C8 00 54 58 53 51 18 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
收到报文长度为24的数据:
24 54 58 58 58 00 18 04 E3 C8 60 04 E3 C9 00 00 00 20 A4 FF FF 00 00 D5 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
其中电力数据报文为:
A4 FF FF 00 
********************************************
收到ACK显示无需重传数据包,该数据传输过程结束,可以再次发送数据
arp_time...
arp_time...
arp_time...
