arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
连接成功
UIP接收到新数据
BD_process_STA=0
68 3A 00 3A 00 68 F9 11 20 70 14 00 02 7F 00 00 01 00 A5 3C 11 16 
心跳包数据
UIP接收到新数据
BD_process_STA=0
68 72 00 72 00 68 F4 11 20 70 14 00 0E 60 00 00 01 00 A5 3C A3 A4 0D 08 58 14 20 10 19 01 00 01 A5 3C ED 16 
无法识别数据
UIP接收到新数据
BD_process_STA=0
68 72 00 72 00 68 F4 11 20 70 14 00 0E 61 00 00 01 00 A5 3C A4 A5 0D 08 58 14 20 10 19 01 00 01 A5 3C F0 16 
无法识别数据
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
收到报文长度为26的数据:
24 54 58 58 58 00 1A 04 E3 C8 60 04 E3 C9 00 00 00 30 A4 06 1F 01 01 0C 00 D2 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
其中电力数据报文为:
A4 06 1F 01 01 0C 
********************************************
即将发送的指令为：
68 32 00 32 00 68 4B 11 20 70 14 02 0C 60 01 01 01 04 75 16 
UIP接收到新数据
BD_process_STA=0
68 A6 01 A6 01 68 B8 11 20 70 14 02 0C 60 01 01 01 04 58 14 20 10 19 04 00 22 45 00 00 00 52 04 00 00 00 04 09 00 00 00 56 13 00 00 00 08 18 00 00 95 61 00 00 19 06 00 00 39 12 00 00 58 18 00 00 78 24 00 00 95 71 00 00 19 07 00 00 39 14 00 00 58 21 00 00 78 28 00 00 00 10 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 A5 3C E1 16 
待分发数据包
正在拆分长度为113的报文……
本次报文将被拆分为2个子包,子包序号从01开始……
正在处理第1个子包……
正在处理第2个子包……
正在封装ASK报文……
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
北斗正在工作，请勿再次发送数据
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为83的报文:
24 54 58 53 51 00 53 04 E3 C8 46 04 E3 C9 02 08 00 A4 FF FF 01 02 68 A6 01 A6 01 68 B8 11 20 70 14 02 0C 60 01 01 01 04 58 14 20 10 19 04 00 22 45 00 00 00 52 04 00 00 00 04 09 00 00 00 56 13 00 00 00 08 18 00 00 95 61 00 00 19 06 00 00 39 12 00 DD 
********************************************

收到报文长度为12的数据:
24 46 4B 58 58 00 10 04 E3 C8 00 54 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
北斗正在工作，请勿再次发送数据
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为76的报文:
24 54 58 53 51 00 4C 04 E3 C8 46 04 E3 C9 01 D0 00 A4 FF FF 02 02 00 58 18 00 00 78 24 00 00 95 71 00 00 19 07 00 00 39 14 00 00 58 21 00 00 78 28 00 00 00 10 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 A5 3C E1 16 CC 
********************************************

收到报文长度为16的数据:
24 46 4B 58 58 00 10 04 E3 C8 00 54 58 53 51 18 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
北斗正在工作，请勿再次发送数据
子包已全部发送完毕，正在封装ASK报文……
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为25的报文:
24 54 58 53 51 00 19 04 E3 C8 46 04 E3 C9 00 38 00 A4 FF FF 00 02 00 00 EA 
********************************************

收到报文长度为16的数据:
24 46 4B 58 58 00 10 04 E3 C8 00 54 58 53 51 18 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
收到报文长度为24的数据:
24 54 58 58 58 00 18 04 E3 C8 60 04 E3 C9 00 00 00 20 A4 FF FF 00 00 D5 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
其中电力数据报文为:
A4 FF FF 00 
********************************************
收到ACK显示无需重传数据包,该数据传输过程结束,可以再次发送数据
正在进行北斗短报文封装……
北斗封装完成，即将发送长度为21的报文:
24 54 58 53 51 00 15 04 E3 C8 46 04 E3 C9 00 18 00 A4 4F 4B C0 
********************************************

收到报文长度为16的数据:
24 46 4B 58 58 00 10 04 E3 C8 04 00 00 00 0A 18 
------------------------------------------------
正在进行北斗报文解析以得到电力报文数据……
北斗返回信息
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
arp_time...
