
(2019-09-28 18:51:01)发信方[320457]:北斗模块通信测试[混发模式]-!@#$%^&*()~1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ. (abnormal, 误码率:0%)
(2019-09-28 19:03:31)发信方[320456]:北斗模块通信测试[混发模式]-!@#$%^&*()~1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ. (abnormal, 误码率:0%)
(2019-09-28 19:03:37)发信方[320457]:北斗模块通信测试[混发模式]-!@#$%^&*()~1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ. (成功率:100.00%, 误码率:0.00%)
(2019-09-28 19:04:35)发信方[320456]:123456 (成功率:200.00%, 误码率:0.00%)
(2019-09-28 19:04:37)发信方[320457]:123456 (成功率:100.00%, 误码率:0.00%)
(2019-09-28 19:05:46)发信方[320456]:123456 (成功率:100.00%, 误码率:0.00%)
(2019-09-28 19:06:42)发信方[320457]:123456 (abnormal, 误码率:0)
(2019-09-28 19:07:44)发信方[320457]:123456 (成功率:200.00%, 误码率:0.00%)
(2019-09-28 19:07:52)发信方[320456]:123456 (成功率:50.00%, 误码率:0.00%)
(2019-09-28 19:08:52)发信方[320457]:123456 (成功率:150.00%, 误码率:0.00%)
(2019-09-28 19:09:59)发信方[320456]:123456 (成功率:50.00%, 误码率:0.00%)
(2019-09-28 19:11:02)发信方[320456]:123456 (abnormal, 误码率:0)
(2019-09-28 19:11:10)发信方[320457]:123456 (成功率:100.00%, 误码率:0.00%)
(2019-09-28 19:13:05)发信方[320457]:123456 (成功率:200.00%, 误码率:0.00%)
(2019-09-28 19:13:09)发信方[320456]:123456 (成功率:100.00%, 误码率:0.00%)